# openapi-to-plantuml

./: .gitignore  .travis.yml  README.md  openapi-to-plantuml.eml  pom.xml  release.sh  update-images.sh  update-puml-outputs.sh
.github/workflows/: ci.yml  deploy-release-to-maven-central.yml
openapi-to-plantuml/: README.md  pom.xml  release.sh
openapi-to-plantuml-gradle-plugin/: build.gradle  settings.gradle
openapi-to-plantuml-gradle-plugin/src/main/java/com/example/openapi/: OpenApiToPlantUmlPlugin.java
openapi-to-plantuml-gradle-plugin/src/main/java/com/github/davidmoten/oas3/puml/gradle/: OpenApiToPlantUmlPlugin.java
openapi-to-plantuml-maven-plugin/: pom.xml
openapi-to-plantuml-maven-plugin/src/main/java/org/davidmoten/oa3/plantuml/plugin/: GenerateMojo.java  Style.java
openapi-to-plantuml/src/main/spotbugs/: filter.xml
openapi-to-plantuml/src/test/resources/: encodedUml.txt  log4j.properties
openapi-to-plantuml/src/test/resources/demo/: bookstore.yml  ecommerce.yml  news.yml  strava.yml
openapi-to-plantuml/src/test/resources/inputs/: additional-properties-complex-3.1.yml  additional-properties-complex.yml  additional-properties-simple-3.1.yml  all-of-class-level-3.1.yml  all-of-class-level.yml  all-of-property-level-3.1.yml  all-of-property-level.yml  anon-nested-class-level-3.1.yml  anon-nested-class-level.yml  anon-property-not-required-3.1.yml  anon-property-not-required.yml  anon-property-required-3.1.yml  anon-property-required.yml  any-of-anon-class-level-3.1.yml  any-of-anon-property-level-3.1.yml  any-of-anon-property-level.yml  any-of-class-level-3.1.yml  any-of-class-level.yml  any-of-property-level-3.1.yml  array-anon-class-level-3.1.yml  array-anon-property-level-3.1.yml  array-class-level-3.1.yml  array-class-level.yml  array-property-level-3.1.yml  empty-3.1.yml  empty.yml  enum-3.1.yml  external-ref-3.1.yml  external-ref.yml  one-of-class-level-3.1.yml  one-of-class-level-empty-3.1.yml  one-of-class-level-empty.yml  one-of-class-level.yml  one-of-property-level-3.1.yml  one-of-property-level-required-3.1.yml  one-of-property-level-required.yml  one-of-property-level.yml  parameter-anon-3.1.yml  parameter-anon-empty-object-3.1.yml  parameter-anon-empty-object.yml  (+23 more)
openapi-to-plantuml/src/test/resources/outputs/: additional-properties-complex-3.1.puml  additional-properties-complex.puml  additional-properties-simple-3.1.puml  all-of-class-level-3.1.puml  all-of-class-level.puml  all-of-property-level-3.1.puml  all-of-property-level.puml  anon-nested-class-level-3.1.puml  anon-nested-class-level.puml  anon-property-not-required-3.1.puml  anon-property-not-required.puml  anon-property-required-3.1.puml  anon-property-required.puml  any-of-anon-property-level-3.1.puml  any-of-anon-property-level.puml  any-of-property-level.puml  array-anon-class-level.puml  array-anon-property-level-3.1.puml  array-anon-property-level.puml  array-class-level.puml  array-property-level-3.1.puml  array-property-level.puml  components-parameter-3.1.puml  components-parameter-complex.puml  empty-3.1.puml  external-ref-3.1.puml  external-ref.puml  one-of-class-level-empty.puml  one-of-class-level.puml  one-of-property-level-required-3.1.puml  one-of-property-level-required.puml  one-of-property-level.puml  parameter-anon-empty-object.puml  parameter-anon.puml  parameter-ref-complex.puml  parameter-ref-ref-3.1.puml  parameter-ref-ref.puml  parameter-ref.puml  path-returns-non-ref-3.1.puml  path-returns-non-ref.puml  (+18 more)
src/docs/: examples.md
src/main/checkstyle/: checkstyle.xml  suppressions.xml
src/main/spotbugs/: filter.xml
src/test/resources/: demo.puml  log4j.properties  openapi-1.yml  openapi-example.yml
src/test/resources/demo/: amazon-s3.yml  banking.yml  bookstore.yml  e-reporting-v0.0.3_v1.0.json  ebay.yml  ecommerce.yml  einvoicing-v0.0.3_v1.0.json  news.yml  strava.yml  twitter.yml  unqork.yml
src/test/resources/inputs/: TS29531_Nnssf_NSSelection.yml  additional-properties-simple.yml  all-of-class-level.yml  all-of-property-level.yml  amazon-s3.yml  anon-nested-class-level.yml  anon-parameters.yml  anon-property-not-required.yml  anon-property-required.yml  anon-property.yml  any-of-anon-class-level.yml  any-of-anon-property-level.yml  any-of-class-level.yml  any-of-property-level.yml  array-anon-class-level.yml  array-anon-property-level.yml  array-class-level.yml  array-property-level.yml  components-parameter-complex.yml  components-parameter.yml  enum.yml  one-of-class-level.yml  one-of-property-level-required.yml  one-of-property-level.yml  online-ordering.yml  openapi-1.yml  openapi-2.yml  openapi-composition.yml  openapi-one-of-property-level.yml  parameter-anon-empty-object.yml  parameter-anon.yml  parameter-ref-complex.yml  parameter-ref-ref.yml  parameter-ref.yml  path-returns-non-ref.yml  path-returns-ref-ref.yml  path-returns-ref-ref2.yml  path-returns-ref.yml  petstore-expanded.yml  petstore.yml  (+7 more)
src/test/resources/other/: egc-api.yml  external-ref.yml  ref.yml  stripe.yml
src/test/resources/outputs/: TS29531_Nnssf_NSSelection.puml  additional-properties-complex.puml  additional-properties-simple.puml  all-of-class-level.puml  all-of-property-level.puml  amazon-s3.puml  anon-nested-class-level.puml  anon-parameters.puml  anon-property-not-required.puml  anon-property-required.puml  anon-property.puml  any-of-anon-class-level.puml  any-of-anon-property-level.puml  any-of-class-level.puml  any-of-property-level.puml  array-anon-class-level.puml  array-anon-property-level.puml  array-class-level.puml  array-property-level.puml  banking.puml  bookstore.puml  components-parameter-complex.puml  components-parameter.puml  ecommerce.puml  empty.puml  enum.puml  external-ref.puml  one-of-class-level-empty.puml  one-of-class-level.puml  one-of-property-level-required.puml  one-of-property-level.puml  online-ordering.puml  openapi-2.puml  openapi-all-of-class-level.puml  openapi-one-of-class-level.puml  openapi-one-of-property-level.puml  parameter-anon-empty-object.puml  parameter-anon.puml  parameter-ref-complex.puml  parameter-ref-ref.puml  (+14 more)
(+122 files in other folders)
