plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.davidmoten'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.davidmoten:openapi-to-plantuml:0.1.34'
}

gradlePlugin {
    plugins {
        openapiToPlantuml {
            id = 'com.github.davidmoten.openapi-to-plantuml-gradle-plugin'
            implementationClass = 'com.github.davidmoten.oas3.puml.gradle.OpenApiToPlantUmlPlugin'
            displayName = 'OpenAPI to PlantUML Plugin'
            description = 'Generates PlantUML diagrams from OpenAPI files'
        }
    }
}

